DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=bee

INFLUXDB_URL="http://influxdb2:8086"
INFLUXDB_ORG="beeci"
INFLUXDB_BUCKET="home"
INFLUXDB_TOKEN="abc123"
INFLUXDB_PASSWORD="secret"

